BACKEND_SERVER_PORT = "5003"

# API_PORT = "5002"
DB_PASS = "e4Uu1ExS9L58jDIu"
DB_USERNAME = "ChengTong"
MONGO_URI = "mongodb+srv://ChengTong:e4Uu1ExS9L58jDIu@comp3900-hexahunks.db0uu6n.mongodb.net/?retryWrites=true&w=majority&appName=comp3900-HEXAHUNKS"

TOKEN_KEY = "Thisisanhighlysecuretokenkeyiftheyfallsintohandsofhackersourpasswordsareexposedtotheworldsoweneedtobeextremelycarefulhereokkk"

MY_EMAIL="hexahunks@gmail.com"
MY_PASSWORD="ahor ackk laus fgar"
CLIENT_SECRET="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"
CLIENT_ID="968770887167-m6lkh6df3hi8a9ie7pjbacufvjlnrhps.apps.googleusercontent.com"
ACCESS_TOKEN="ya29.a0AXooCgtM60QEmKqgO2EbSahQz0NsLKBLbjNeg0_5gImZD5fpprIPPrkgipNnDkvtIPfV9JFAwhs6Q-kYDmMDW1FO2fDnl3DIoTVoQ10waOzoEDMf112uLpL_zFNBOtUH38UAGByoBz6eHQkwLKbFfgl0rnN1YC3JY-FdaCgYKAT4SARASFQHGX2MiGSclZwXkhWfrIOY8l1pyug0171"
REFRESH_TOKEN="1//04HPXTvDmIwVDCgYIARAAGAQSNwF-L9IrjYSPi5hnJL6IHkE-X58SFu8NA8bWbMViUm3zw9pKfHOqUHW57op4hSRhniaBYFZEaiE"