BACKEND_SERVER_PORT = "5003"

# API_PORT = "5002"
DB_PASS = "e4Uu1ExS9L58jDIu"
DB_USERNAME = "ChengTong"
MONGO_URI = "mongodb+srv://ChengTong:e4Uu1ExS9L58jDIu@comp3900-hexahunks.db0uu6n.mongodb.net/?retryWrites=true&w=majority&appName=comp3900-HEXAHUNKS"

TOKEN_KEY = "Thisisanhighlysecuretokenkeyiftheyfallsintohandsofhackersourpasswordsareexposedtotheworldsoweneedtobeextremelycarefulhereokkk"

MY_EMAIL="hexahunks@gmail.com"
MY_PASSWORD="ahor ackk laus fgar"
CLIENT_SECRET=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
CLIENT_ID=968770887167-m6lkh6df3hi8a9ie7pjbacufvjlnrhps.apps.googleusercontent.com
REFRESH_TOKEN=1//0go-prcfpcRnoCgYIARAAGBASNwF-L9Ir67Qv7AHxT2se3IWxmkjgsuSXfPIx8G8HXDBniibFquKjcZb4cVNIWD8ytJPZJ3SvfqI
REDIRECT_URI=http://localhost:3000/